[loggers]
keys=root,index

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_index]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=index
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('index.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S
